# poc-hornetq

./: README.md  pom.xml
assets/: standalone-full.xml
src/main/java/com/netshoes/jms/: Constants.java  Hornetq.java  HornetqJMS.java
src/main/java/com/netshoes/main/: Constants.java  HornetQFactory.java  Hornetq.java  HornetqJMS.java
src/main/java/com/netshoes/web/: HornetQ.java  HornetQService.java  MyApplication.java
src/main/webapp/WEB-INF/: web.xml
